DiamondLightSource/graph-federation/action.yaml
name: Update Supergraph
description: Perform supergraph composition (Cosmo) and create PR

inputs:
  name:
    description: A unique name given to the subgraph
    required: true
  routing-url:
    description: The public-facing URL of the subgraph
    required: true
  subgraph-schema-artifact:
    description: The name of an artifact from this workflow run containing the subgraph schema
    required: true
  subgraph-schema-filename:
    description: The name of the subgraph schema file within the artifact
    required: true
  execution-config-artifact:
    description: The name of the artifact to be created that contains the Cosmo router execution config
    required: true
    default: router-execution-config
  execution-config-filename:
    description: The filename of the execution config JSON
    required: true
    default: router-execution-config.json
  github-app-id:
    description: The ID of the GitHub App used to create the commit / pull request
    required: false
  github-app-private-key:
    description: The private key of the GitHub App used to create the commit / pull request
    required: false
  publish:
    description: Whether to create a branch and PR
    required: true
    default: ${{ github.event_name == 'push' && startsWith(github.ref, 'refs/tags') }}

outputs:
  execution-config-artifact-id:
    description: The id of the artifact containing the execution config JSON
    value: ${{ steps.upload.outputs.artifact-id }}
  execution-config-artifact-url:
    description: The url of the artifact containing the execution config JSON
    value: ${{ steps.upload.outputs.artifact-url }}

runs:
  using: composite
  steps:
    - name: Check Required Inputs
      if: inputs.publish == 'true' && ( !inputs.github-app-id || !inputs.github-app-private-key )
      shell: bash
      run: echo "github-app-id and github-app-private-key inputs must be present when publish is true" && false

    - name: Create GitHub App Token
      id: app-token
      if: inputs.github-app-id && inputs.github-app-private-key
      uses: actions/create-github-app-token@v1.11.0
      with:
        app-id: ${{ inputs.github-app-id }}
        private-key: ${{ inputs.github-app-private-key }}
        owner: DiamondLightSource
        repositories: graph-federation

    - name: Checkout Graph Federation source
      uses: actions/checkout@v4.2.2
      with:
        repository: DiamondLightSource/graph-federation
        token: ${{ steps.app-token.outputs.token || github.token }}

    - name: Download Subgraph schema
      uses: actions/download-artifact@v4.1.8
      with:
        name: ${{ inputs.subgraph-schema-artifact }}
        path: /tmp/schema/

    - name: Add Subgraph schema to schema/ directory
      shell: bash
      run: mv /tmp/schema/${{ inputs.subgraph-schema-filename}} schema/${{ inputs.name }}.graphql

    - name: Update supergraph-config.yaml
      shell: bash
      run: |
        yq -i '
          .subgraphs += [{
            "name": "${{ inputs.name }}",
            "routing_url": "${{ inputs.routing-url }}",
            "schema": { "file": "schema/${{ inputs.name }}.graphql" }
          }]
        ' supergraph-config.yaml

    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version: "24"

    - name: Install Cosmo CLI
      shell: bash
      run: npm install -g wgc@latest

    - name: Compose Execution Config
      id: compose
      shell: bash
      run: |
        wgc router compose \
          --input supergraph-config.yaml \
          --out ${{ inputs.execution-config-filename }}

    - name: Upload Execution Config Artifact
      id: upload
      uses: actions/upload-artifact@v4
      with:
        name: ${{ inputs.execution-config-artifact }}
        path: ./${{ inputs.execution-config-filename }}
        overwrite: true

    - name: Configure Git with App
      shell: bash
      if: steps.app-token.outcome == 'success'
      run: |
        USER_ID="$(gh api "/users/${{ steps.app-token.outputs.app-slug }}[bot]" --jq .id)"
        git config --local user.name "${{ steps.app-token.outputs.app-slug }}[bot]"
        git config --local user.email "$USER_ID+${{ steps.app-token.outputs.app-slug }}[bot]@users.noreply.github.com"
      env:
        GH_TOKEN: ${{ steps.app-token.outputs.token }}

    - name: Create commit
      id: commit
      if: steps.app-token.outcome == 'success'
      shell: bash
      run: |
        git checkout -b ${{ inputs.name }}-${{ github.ref_name }}
        git fetch
        git add supergraph-config.yaml schema/${{ inputs.name }}.graphql
        if ! git diff --staged --quiet --exit-code supergraph-config.yaml schema/${{ inputs.name }}.graphql; then
          git commit -m "feat: update ${{ inputs.name }} schema to ${{ github.ref_name }}"
          echo "changed=true" >> $GITHUB_OUTPUT
        fi

    - name: Create PR
      if: inputs.publish == 'true' && steps.commit.outputs.changed == 'true' && steps.app-token.outcome == 'success'
      shell: bash
      run: |
        git push origin ${{ inputs.name }}-${{ github.ref_name }} --force-with-lease
        gh auth login --with-token <<< ${{ steps.app-token.outputs.token }}
        gh pr create \
          --title "feat: Update ${{ inputs.name }} subgraph to ${{ github.ref_name }}" \
          --body "$(echo -e '- Source repository: [${{ github.repository }}](https://github.com/${{ github.repository }})\n- Author: @${{ github.actor }}')" \
          --head ${{ inputs.name }}-${{ github.ref_name }} \
          --base main

DiamondLightSource/graph-federation/.github/workflows/_actions.yaml
- name: Check Supergraph with App
  uses: ./
  with:
    name: test
    routing-url: https://example.com/graphql
    subgraph-schema-artifact: test-update-schema
    subgraph-schema-filename: test-schema.graphql
    execution-config-artifact: router-exec-config
    execution-config-filename: router-execution-config.json
    github-app-id: 1010045
    github-app-private-key: ${{ secrets.GRAPH_FEDERATOR }}
    publish: false

DiamondLightSource/graph-federation/.github/workflows/_actions.yaml
- name: Check Supergraph without App
  uses: ./
  with:
    name: test
    routing-url: https://example.com/graphql
    subgraph-schema-artifact: test-update-schema
    subgraph-schema-filename: test-schema.graphql
    execution-config-artifact: router-exec-config
    execution-config-filename: router-execution-config.json

    publish: false